body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.w {
  background-image: url(./images/crash.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.a {
  background-image: url(./images/kick.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.s {
  background-image: url(./images/snare.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.d {
  background-image: url(./images/tom1.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.j {
  background-image: url(./images/tom2.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.k {
  background-image: url(./images/tom3.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.l {
  background-image: url(./images/tom4.png);
  background-size: 100% 100%; /* Adjust image to fill the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
@media (max-width: 768px) {
  .set {
    grid-template-columns: repeat(3, 1fr); /* 3 buttons per row */
  }

  h1 {
    font-size: 3.5rem;
  }

  .drum {
    font-size: 6vw;
    width: 20vw;
    height: 20vw;
  }

  footer {
    font-size: 1rem;
  }
}

/* Responsive for Mobile Phones */
@media (max-width: 480px) {
  .set {
    grid-template-columns: repeat(2, 1fr); /* 2 buttons per row */
    padding: 10px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .drum {
    font-size: 7vw;
    width: 25vw;
    height: 25vw;
  }

  footer {
    font-size: 0.9rem;
  }
}